%img = imread('test_15.jpg');
%note_types = ["8", "8", "4", "8", "4", "8", "4", "2", "8", "8", "4", "2", "8", "8", "4", "2","8", "8", "4", "8", "4", "8", "4", "2", "8", "8", "4", "8", "8", "4", "4", "2"];
%n = ["G4", "G4", "G4", "E4", "A4", "A4", "H4", "C5", "D5", "H4", "G4", "C5", "C5", "C5", "E4", "F4", "F4", "G4", "A4", "G4", "D4", "E4", "A4", "G4", "F4", "H3", "C4"];
%note_types = ["8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "8", "8", "8", "8", "2", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "8", "8", "8", "8", "2", "2", "4", "4", "4", "4", "8", "8", "8", "8", "2", "8", "8", "8", "8", "8", "8", "8", "8", "2", "2", "8", "8", "8", "8", "8", "8", "8", "8", "2", "4"];
test_suite_files = {'test_2.jpg', 'test_15.jpg', 'test_16.jpg', 'test_3.jpg', 'test_4.jpg'};
test_suite_types = {
    ["4", "4", "4", "4", "2", "2", "4", "4", "4", "4", "1","4", "4", "4", "4", "2", "2","4", "4", "4", "4", "1", "4", "4", "4", "4","1"],
    ["8", "8", "4", "8", "4", "8", "4", "2", "8", "8", "4", "2", "8", "8", "4", "2","8", "8", "4", "8", "4", "8", "4", "2", "8", "8", "4", "8", "8", "4", "4", "2"],
    ["8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "8", "8", "8", "8", "2", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "4", "8", "8", "8", "8", "8", "8", "8", "8", "8", "2", "2", "4", "4", "4", "4", "8", "8", "8", "8", "2", "8", "8", "8", "8", "8", "8", "8", "8", "2", "2", "8", "8", "8", "8", "8", "8", "8", "8", "2", "4"],
    ["4", "8", "4", "4", "4", "8", "8", "2", "4", "8", "4", "4", "4", "8", "8", "2", "4", "8", "4", "4", "4", "8", "8", "4", "8", "4", "4", "4", "4", "2"],
    ["4", "4", "4", "4", "2", "4", "2", "2", "4", "4", "4", "2", "2", "2", "4", "2", "4", "2", "4", "2", "2"],
};

for i=1:length(test_suite_files)
    main(test_suite_files{i}, test_suite_types{i});
end